MYSQL_ROOT_PASSWORD=YourPasswordHere
#
RAILS_MASTER_KEY=InputYourEnvHere
DATABASE_POOL=InputYourEnvHere
DATABASE_HOST=InputYourEnvHere
DATABASE_PORT=InputYourEnvHere
DATABASE_USER=InputYourEnvHere
DATABASE_PASSWORD=InputYourEnvHere
REDIS_URL=redis://[YourRedisServiceHere]:6379/0
RAILS_ENV=production
PORT=3000
#
KOALA_APP_ID=InputYourFacebookAppId
KOALA_APP_SECRET=InputYourFacebookAppSecret