MYSQL_ROOT_PASSWORD=value
#
RAILS_MASTER_KEY=value
DATABASE_POOL=value
DATABASE_HOST=value
DATABASE_PORT=value
DATABASE_USER=value
DATABASE_PASSWORD=value
REDIS_URL=value
RAILS_ENV=value
PORT=value
#
FACEBOOK_VERSION=value
FACEBOOK_APP_ID=value
FACEBOOK_APP_SECRET=value
#
STRIPE_PUBLISHABLE_KEY=value
STRIPE_SECRET_KEY=value