MYSQL_ROOT_PASSWORD=InputYours
#
RAILS_MASTER_KEY=InputYours
DATABASE_POOL=InputYours
DATABASE_HOST=InputYours
DATABASE_PORT=InputYours
DATABASE_USER=InputYours
DATABASE_PASSWORD=InputYours
REDIS_URL=redis://[InputYours]:6379/0
RAILS_ENV=production
PORT=3000
#
FACEBOOK_VERSION=InputYours
FACEBOOK_APP_ID=InputYours
FACEBOOK_APP_SECRET=InputYours
#
STRIPE_PUBLISHABLE_KEY=InputYours
STRIPE_SECRET_KEY:=InputYours